# Privy App ID - https://dashboard.privy.io/
NEXT_PUBLIC_PRIVY_APP_ID=your-privy-app-id

# Open Format API Key - https://app.openformat.tech/
OPENFORMAT_API_KEY=your-openformat-api-key
OPENFORMAT_DAPP_ID=your-openformat-dapp-id
