# Privy App ID - https://dashboard.privy.io/
NEXT_PUBLIC_PRIVY_APP_ID=your-privy-app-id
PRIVY_APP_SECRET=your-privy-app-secret

# Postgres Database URL
DATABASE_URL=your-database-url

# Thirweb API Key for Metadata
NEXT_PUBLIC_THIRDWEB_CLIENT=your-thirdweb-client-id
THIRDWEB_SECRET=your-thirdweb-secret

# OpenFormat API Key
OPENFORMAT_API_KEY=your-openformat-api-key
OPENFORMAT_API_URL=https://api.openformat.tech

# Account Balance Service
ACCOUNT_BALANCE_SERVICE_URL=your-account-balance-service-url
ACCOUNT_BALANCE_SERVICE_AUTH_TOKEN=your-account-balance-service-auth-token
ACCOUNT_BALANCE_AMOUNT=0.01

# Set to 'true' to use test data, 'false' or unset to use real data for metrics graphs
NEXT_PUBLIC_USE_TEST_DATA=false

# Community Agent API
COMMUNITY_AGENT_AUTH_TOKEN=your-agent-auth-token
COMMUNITY_AGENT_API_URL=your-agent-api-url

# Discord Invite Link
NEXT_PUBLIC_DISCORD_BOT_OAUTH=your-discord-bot-oauth-link

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=your-posthog-key
NEXT_PUBLIC_POSTHOG_HOST=your-posthog-host

# Set this number to determine the minimum amount of messages required to attempt report generation
NEXT_PUBLIC_LOW_ACTIVITY_THRESHOLD=20