# Privy App ID - https://dashboard.privy.io/
NEXT_PUBLIC_PRIVY_APP_ID=your-privy-app-id
PRIVY_APP_SECRET=your-privy-app-secret

# Postgres Database URL
DATABASE_URL=your-database-url

# Thirweb API Key for Metadata
NEXT_PUBLIC_THIRDWEB_CLIENT=your-thirdweb-client-id
THIRDWEB_SECRET=your-thirdweb-secret

# OpenFormat API Key
OPENFORMAT_API_KEY=your-openformat-api-key
OPENFORMAT_API_URL=https://api.openformat.tech/v1

# Account Balance Service
ACCOUNT_BALANCE_SERVICE_URL=your-account-balance-service-url
ACCOUNT_BALANCE_SERVICE_AUTH_TOKEN=your-account-balance-service-auth-token
ACCOUNT_BALANCE_AMOUNT=0.01
